# dormy-be-spring

./: README.md  docker-compose.yml  make.sh  pom.xml
interaction/: Dockerfile  pom.xml
interaction/src/main/java/com/minhvu/interaction/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
interaction/src/main/java/com/minhvu/interaction/controller/: BaseController.java  CommentController.java  InteractionController.java  ReactionController.java  SharedController.java
interaction/src/main/java/com/minhvu/interaction/dto/: AppUserDto.java  CommentDto.java  CreateCommentRequest.java  CreateReactionRequest.java  CreateSharedRequest.java  InteractionDto.java  ReactionDto.java  Response.java  SharedDto.java  UpdateCommentRequest.java  UpdateReactionRequest.java  UpdateSharedRequest.java
interaction/src/main/java/com/minhvu/interaction/entity/: AppUser.java  BaseEntity.java  Comment.java  Reaction.java  Role.java  Shared.java
interaction/src/main/java/com/minhvu/interaction/exception/: BadRequestException.java  Error.java  ForbiddenException.java  InvalidOldPasswordException.java  InvalidUsernameOrPassword.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MapperException.java  MyExceptionHandler.java  NotFoundException.java  ServiceException.java  TimeoutException.java  UnAuthorizedException.java
interaction/src/main/java/com/minhvu/interaction/kafka/: CommentProducer.java  ReactionProducer.java  SharedProducer.java  UserConsumer.java
interaction/src/main/java/com/minhvu/interaction/repository/: AppUserRepository.java  CommentRepository.java  IcommentRepository.java  IreactionRepository.java  IsharedRepository.java  ReactionRepository.java  SharedRepository.java
interaction/src/main/java/com/minhvu/interaction/service/: CommentService.java  CommentServiceImpl.java  IcommentService.java  IinteractionService.java  InteractionService.java  InteractionServiceImpl.java  IreactionService.java  IsharedService.java  ReactionService.java  ReactionServiceImpl.java  SharedService.java  SharedServiceImpl.java  UserService.java  UserServiceImpl.java
interaction/src/main/resources/: application.properties  application.yaml
monolithic/: pom.xml
monolithic/src/main/java/com/minhvu/monolithic/: DormyApplication.java
monolithic/src/main/java/com/minhvu/monolithic/config/: AuthConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
monolithic/src/main/java/com/minhvu/monolithic/controller/: AnalyticController.java  AuthController.java  BaseController.java  BlackListController.java  ChatController.java  CommentController.java  ExploreController.java  FollowController.java  LikeController.java  LoginController.java  NotificationController.java  PostController.java  ReportController.java  SavedPostController.java  UserController.java
monolithic/src/main/java/com/minhvu/monolithic/dto/: CommentRequestDto.java  CreatePostRequestDto.java  LikeDto.java  LoginDto.java  PendingFollowRequest.java  PostRequestDto.java  PostResponseDto.java  ReplyDto.java  ResetPasswordDto.java  UpdatePostRequestDto.java  UserDto.java
monolithic/src/main/java/com/minhvu/monolithic/entity/: AppUser.java  BaseEntity.java  BlackList.java  ChatList.java  Comment.java  Follow.java  GroupChat.java  Like.java  Message.java  Notification.java  NotificationComponent.java  NotificationUser.java  Post.java  Report.java  SavedPost.java  Status.java  User.java  UserCredential.java  UserGroup.java  UserPrinciple.java
monolithic/src/main/java/com/minhvu/monolithic/enums/: AccountType.java  FollowStatus.java  Gender.java  LikeType.java  PostType.java  Role.java
monolithic/src/main/java/com/minhvu/monolithic/exception/: BadRequestException.java  ForbiddenException.java  GlobalHandler.java  InvalidOldPasswordException.java  InvalidUsernameOrPassword.java  MyExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
monolithic/src/main/java/com/minhvu/monolithic/repository/: AppUserRepository.java  BlackListRepository.java  ChatListRepository.java  CommentRepository.java  FollowRepository.java  GroupChatRepository.java  IComment.java  IFollow.java  ILIKE.java  IPost.java  IUser.java  LikeRepository.java  MessageRepository.java  NotificationComponentRepository.java  NotificationRepository.java  NotificationUserRepository.java  PostRepository.java  ReportRepository.java  SavedPostRepository.java  UserCredentialRepository.java  UserGroupRepository.java  UserRepository.java
monolithic/src/main/java/com/minhvu/monolithic/service/: AnalyticService.java  BlackListService.java  BlackListServiceImpl.java  CloudinaryService.java  CommentService.java  EmailService.java  ExploreService.java  FollowService.java  GroupChatService.java  GroupChatServiceImpl.java  JWTService.java  LikeService.java  MessageService.java  MyUserDetailsService.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  ReportService.java  ReportServiceImpl.java  SavedPostService.java  SavedPostServiceImpl.java  UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
monolithic/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/minhvu/notification/: NotificationServiceApplication.java
notification/src/main/java/com/minhvu/notification/client/: FriendClient.java
notification/src/main/java/com/minhvu/notification/config/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SocketIOConfig.java  SocketServerCommandLineRunner.java
notification/src/main/java/com/minhvu/notification/consumer/: NotificationConsumer.java  UserConsumer.java
notification/src/main/java/com/minhvu/notification/controller/: BaseController.java  NotificationController.java
notification/src/main/java/com/minhvu/notification/dto/: AppUserDto.java  NotificationDto.java  (+1 more)
notification/src/main/resources/: application.yml
(+606 files in other folders)
