app.password.default=12345678x@X
listen.auto.start=true
jwt.secret=test12345
jwt.exp=43200000
jwt.refreshExp=86400000
jwt.cookie=test-jwt
jwt.refreshCookie=test-jwt-refresh
module.version=@sso.version@
